<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Schoolbell&family=Uncial+Antiqua&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="../carricon.png" />
  <link rel="apple-touch-icon" href="../carricon.png">
  <link rel="stylesheet" href="droupout.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <script defer src="dropout.js" type="module"></script>
  <title>College Of Dropouts</title>
</head>

<body>
  <div id="main">
    <div id="castainer">
      <input type="button" id="cast" value="Cast Misspell...">
    </div>
    <div id="misstainer" class="hidden">
      <div id="misspell"></div>
    </div>
  </div>
</body>

</html>
